# isv-sdk

./: pom.xml
src/main/java/com/aliyun/cloudmb/wa/isv/client/: JwxClient.java
src/main/java/com/aliyun/cloudmb/wa/isv/common/: APIResult.java  BaseHttpClient.java  ErrorMsgEnum.java  HttpService.java
src/main/java/com/aliyun/cloudmb/wa/isv/model/: JwxAppInfo.java  JwxUserInfo.java  OauthAcsToken.java  OpenServiceResult.java  UserLevelResult.java
src/main/java/com/aliyun/cloudmb/wa/isv/param/: JwxParam.java  QueryAccessTokenParam.java  QueryAppParam.java  QueryUserParam.java
src/main/java/com/aliyun/cloudmb/wa/isv/param/in/: OpenServiceParam.java  UserLevelParam.java
src/main/java/com/aliyun/cloudmb/wa/isv/result/: JwxAppInfo.java  JwxUserInfo.java  OauthAcsToken.java
src/main/java/com/aliyun/cloudmb/wa/isv/util/: ConfigHolder.java  ParameterSign.java  ValidatorUtil.java
